<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TESTDBModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TESTDBEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Classes" EntityType="TESTDBModel.Class" />
    <EntitySet Name="Courses" EntityType="TESTDBModel.Cours" />
    <EntitySet Name="Locations" EntityType="TESTDBModel.Location" />
    <EntitySet Name="Registrations" EntityType="TESTDBModel.Registration" />
    <EntitySet Name="Students" EntityType="TESTDBModel.Student" />
    <AssociationSet Name="FK_Classes_Courses" Association="TESTDBModel.FK_Classes_Courses">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Classes" EntitySet="Classes" />
    </AssociationSet>
    <AssociationSet Name="FK_Registrations_Classes" Association="TESTDBModel.FK_Registrations_Classes">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="Registrations" EntitySet="Registrations" />
    </AssociationSet>
    <AssociationSet Name="FK_Registrations_Students" Association="TESTDBModel.FK_Registrations_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="Registrations" EntitySet="Registrations" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="ClassId" />
    </Key>
    <Property Name="ClassId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CourseId" Type="Int32" Nullable="false" />
    <Property Name="LocationId" Type="Int32" Nullable="false" />
    <Property Name="ClassDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Cours" Relationship="TESTDBModel.FK_Classes_Courses" FromRole="Classes" ToRole="Courses" />
    <NavigationProperty Name="Registrations" Relationship="TESTDBModel.FK_Registrations_Classes" FromRole="Classes" ToRole="Registrations" />
  </EntityType>
  <EntityType Name="Cours">
    <Key>
      <PropertyRef Name="CourseId" />
    </Key>
    <Property Name="CourseId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CourseName" Type="String" Nullable="false" MaxLength="25" Unicode="false" FixedLength="false" />
    <Property Name="CourseDescription" Type="String" MaxLength="8000" Unicode="false" FixedLength="false" />
    <Property Name="BasePrice" Type="Decimal" Nullable="false" Precision="6" Scale="2" />
    <NavigationProperty Name="Classes" Relationship="TESTDBModel.FK_Classes_Courses" FromRole="Courses" ToRole="Classes" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="LocationId" />
    </Key>
    <Property Name="LocationId" Type="Int32" Nullable="false" />
    <Property Name="LocationName" Type="String" Nullable="false" MaxLength="25" Unicode="false" FixedLength="false" />
    <Property Name="Address1" Type="String" Nullable="false" MaxLength="25" Unicode="false" FixedLength="false" />
    <Property Name="Address2" Type="String" MaxLength="25" Unicode="false" FixedLength="false" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="25" Unicode="false" FixedLength="false" />
    <Property Name="State" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="PostalCode" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Registration">
    <Key>
      <PropertyRef Name="RegistrationId" />
    </Key>
    <Property Name="RegistrationId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ClassId" Type="Int32" Nullable="false" />
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <Property Name="Flags" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Class" Relationship="TESTDBModel.FK_Registrations_Classes" FromRole="Registrations" ToRole="Classes" />
    <NavigationProperty Name="Student" Relationship="TESTDBModel.FK_Registrations_Students" FromRole="Registrations" ToRole="Students" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="25" Unicode="false" FixedLength="false" />
    <Property Name="MiddleInitial" Type="String" MaxLength="5" Unicode="false" FixedLength="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="NRAID" Type="String" MaxLength="25" Unicode="false" FixedLength="false" />
    <Property Name="SpecialNeeds" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Address1" Type="String" Nullable="false" MaxLength="25" Unicode="false" FixedLength="false" />
    <Property Name="Address2" Type="String" MaxLength="25" Unicode="false" FixedLength="false" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="25" Unicode="false" FixedLength="false" />
    <Property Name="State" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="PostalCode" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Registrations" Relationship="TESTDBModel.FK_Registrations_Students" FromRole="Students" ToRole="Registrations" />
  </EntityType>
  <Association Name="FK_Classes_Courses">
    <End Role="Courses" Type="TESTDBModel.Cours" Multiplicity="1" />
    <End Role="Classes" Type="TESTDBModel.Class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="Classes">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Registrations_Classes">
    <End Role="Classes" Type="TESTDBModel.Class" Multiplicity="1" />
    <End Role="Registrations" Type="TESTDBModel.Registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="ClassId" />
      </Principal>
      <Dependent Role="Registrations">
        <PropertyRef Name="ClassId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Registrations_Students">
    <End Role="Students" Type="TESTDBModel.Student" Multiplicity="1" />
    <End Role="Registrations" Type="TESTDBModel.Registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="Registrations">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>