<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BasePage.master.cs" Inherits="PersonalSafetyOptions.BasePage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
	THIS IS THE BASE PAGE BEGIN
    <div>
        <asp:ContentPlaceHolder ID="BodyContent" runat="server">
        
        </asp:ContentPlaceHolder>
		<asp:ContentPlaceHolder ID="ChildContentToMaster" runat="server"></asp:ContentPlaceHolder>
    </div>
	THIS IS THE BASE PAGE END
    </form>
</body>
</html>
