<%@ Master Language="C#" MasterPageFile="~/BasePage.Master" AutoEventWireup="true" CodeBehind="NestedPage.master.cs" Inherits="PersonalSafetyOptions.NestedPage" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
	THIS IS NESTED PAGE CONTENT HEAD
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="BodyContent" runat="server">
	THIS IS NESTED PAGE CONTENT BODY
	<asp:ContentPlaceHolder ID="Content3" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="NestedContentToMaster" ContentPlaceHolderID="ChildContentToMaster" runat="server">
	<asp:ContentPlaceHolder ID="NestedCPH" runat="server"></asp:ContentPlaceHolder>
</asp:Content>

