<%@ Master Language="C#" MasterPageFile="~/PSOMain.Master" AutoEventWireup="true" CodeBehind="PistolMain.master.cs" Inherits="PersonalSafetyOptions.PistolMain" %>

<asp:Content ID="ImageContent" ContentPlaceHolderID="ImagePlaceholder" runat="server">
	<asp:ContentPlaceHolder ID="ImagePlaceholder" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="MainPageContent" ContentPlaceHolderID="MainPagePlaceHolder" runat="server">
	<asp:ContentPlaceHolder ID="MainPagePlaceHolder" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="PistolMenuContent" ContentPlaceHolderID="RightMenuPlaceholder" runat="server">


	<tr>
		<td width="161" class="menu" align="left">
			<div align="left">
				<h2><strong>Getting A Pistol Permit</strong></h2>
			</div>
		</td>
	</tr>
	<tr bgcolor="#FFFFFF">
		<td class="menu" width="161">
			<img src="images/bullet-1.gif" width="8" height="9">
			<a href="#">Who Can Get A Permit?</a></td>
	</tr>
	<tr bgcolor="#FFFFFF">
		<td class="menu" width="161">
			<img src="images/bullet-1.gif" width="8" height="9">
			<a href="#">Which Permit Should I Get?</a></td>
	</tr>
	<tr bgcolor="#FFFFFF">
		<td class="menu" width="161">
			<img src="images/bullet-1.gif" width="8" height="9">
			<a href="#">How Do I Apply?</a></td>
	</tr>
	<tr bgcolor="#FFFFFF">
		<td class="menu" width="161">
			<img src="images/bullet-1.gif" width="8" height="9">
			<a href="#">Safety Information</a></td>
	</tr>
	</table>
												<br>
	<table width="153" border="0" cellspacing="0" cellpadding="3" bordercolor="#CCCCCC">
		<tr bordercolor="#CCCCFF">
			<td width="161" class="menu" align="left">
				<div align="left">
					<h2><strong>Classes</strong></h2>
				</div>
			</td>
		</tr>
		<tr>
			<td class="menu" width="147">
				<img src="images/bullet-1.gif" width="8" height="9">
				<img src="images/transp.gif" width="1" height="1">
				<a href="#">Register Now!</a></td>
		</tr>
		<tr>
			<td class="menu" width="147">
				<img src="images/transp.gif" width="1" height="1"><img src="images/bullet-1.gif" width="8" height="9">
				<img src="images/transp.gif" width="1" height="1">
				<a href="#">Upcoming Classes </a></td>
		</tr>
		<tr bgcolor="#FFFFFF">
			<td class="menu" width="147">&nbsp;</td>
		</tr>
		<tr bordercolor="#CCCCFF">
			<td width="161" class="menu" align="left">
				<div align="left">
					<h2><strong>Helpful Links</strong></h2>
				</div>
			</td>
		</tr>
		<tr bgcolor="#FFFFFF">
			<td class="menu" width="147">
				<img src="images/bullet-1.gif" width="8" height="9">
				<img src="images/transp.gif" width="1" height="1">
				<a href="#">Additional Training</a></td>
		</tr>
		<tr bgcolor="#FFFFFF">
			<td class="menu" width="147">
				<img src="images/bullet-1.gif" width="8" height="9">
				<img src="images/transp.gif" width="1" height="1">
				<a href="#">CT General Statutes</a></td>
		</tr>
		<tr bgcolor="#FFFFFF">
			<td class="menu" width="147">
				<img src="images/bullet-1.gif" width="8" height="9">
				<img src="images/transp.gif" width="1" height="1">
				<a href="#">Pro 2A Organizations</a></td>
		</tr>
	</table>
	<table width="150" border="0" cellspacing="0" cellpadding="3" bordercolor="#CCCCCC">
		<tr>
			<td height="16" background="images/menu_inactive.gif" class="menu" width="160">&nbsp;</td>
		</tr>
	</table>
	<br>
</asp:Content>
